<?php

return [
 "minutes" => "MINUTES",
 "left" => "LEFT",
    "show_video" => "SHOW VIDEO",
    'lang_en' => "English",
    "lang_ru" => "Русский",
    "chat" => "chat",
    'menu_1' => 'COMMUNITY',
    'menu_2' => 'LIBRARY',
    'menu_3' => 'TEACHERS',
    'menu_4' => 'MESSAGES',
    'menu_5' => 'Exit',
    'menu_6' => 'Profile',
    'menu_7' => 'Balance',
    'past_t' => 'Last teachers',
    'history' => 'History',
    'all_t' => 'All teachers',
    'past_call' => 'Last call',
    'call_start' => 'Call started',
    'call_end' => 'Call ended',
    'search_t' => 'FIND A TEACHER',
    'online' => 'ONLINE',
    'all' => "ALL",
    'prof' => 'Profession',
    'interes' => 'Interests',
    'educations' => 'Education',
    'experi' => 'Experience',
    'langs' => 'Languages',
    'view_video' => 'WATCH THE VIDEO',
    'send' => 'SEND',
    'input_message' => 'Enter your message...',
    'profile' => 'PROFILE',
    'avatar' => 'PICTURE',
    'change' => 'CHANGE',
    'about' => 'ABOUT YOU',
    'change_pass' => 'CHANGE PASSWORD',
    'nickname' => 'NAME (NICKNAME)',
    'email' => 'E-MAIL',
    'brithday' => 'BIRTHDATE',
    'view_age' => 'SHOW AGE',
    'view' => 'Show',
    'not_view' => "Don't show",
    'goals' => 'GOALS',
    'level' => 'LEVEL',
    'level_1' => 'Beginner',
    'level_2' => 'Intermediate',
    'level_3' => 'Advanced',
    'old_pass' => 'OLD PASSWORD',
    'new_pass' => 'NEW PASSWORD',
    'repeat' => 'ONCE AGAIN',
    'you_subscribe' => 'YOUR MONTHLY PLAN',
    'min_day' => 'MIN A DAY | LEFT',
    'min_end' => 'MINUTES | DAYS LEFT',
    'days' => 'DAYS',
    'balance' => 'BALANCE',
    'history' => 'HISTORY',
    'select_minutes' => 'CHOOSE THE NUMBER OF MINUTES',
    'desc_minutes' => 'You can buy any number of minutes, starting from 5, and use them whenever you want!',
    'to_pay' => 'TOTAL',
    'pay' => 'BUY',
    'profit' => 'GOOD DEAL',
    'create_subscribe' => 'BUY A MONTHLY PLAN',
    'min_in_day' => 'HOW MANY MINUTES A DAY?',
    'min_in_week' => 'HOW MANY DAYS A WEEK?',
    'day_min' => 'MINUTES A DAY',
    'col_in_week' => 'DAYS A WEEK',
    'desc_subscribe' => 'Monthly plan is a great opportunity to save money and motivate yourself! Choose how many minutes a day and how often you would like to practise and get the necessary number of minutes for a month with a discount. <br><br>

For example, if you buy a plan of 30 minutes a day, 3 times a week you will have 360 minutes for 30 days. <br><br>

In this case you will not be able to use more than 30 minutes in one day, but it will be possible to practise 4 or more times a week. If you practise more often, the plan will simply finish earlier. <br><br>

Unused minutes disappear at the end of the month.<br>' ,
    'amount' => 'AMOUNT',
    'col_minutes' => 'NUMBER OF MINUTES',
    'status' => 'STATUS',
    'date' => 'DATE',
    'ok' => 'SUCCESSFUL',
    'proccess' => 'IN PROCESS',
    'error' => 'ERROR',
    'rub' => 'RUB',
];
